FROM ghcr.io/ublue-os/wolfi-toolbox

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the Toolbox or Distrobox commands" \
      summary="Node.js v22 dev env powered by Wolfi"

# Get list of additional packages to add
COPY ./toolboxes/node20-toolbox/packages.node20 /toolbox-packages

# Fix: create missing /usr/local/lib dir.
#   The upstream wolfi-base image has a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib dir.
#   This breaks eg the 'npx ...' command, as that tries to access /usr/local/lib.
RUN if [ ! -d /usr/local/lib ]; then mkdir /usr/local/lib; fi

# Update image, add additional packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /toolbox-packages | xargs apk add && \
    rm /toolbox-packages

# Install global node packages -- example using npm, creates:
#   tree -a -L 2 /usr/lib/node_modules/
#   /usr/lib/node_modules/
#   └── npm
#       ├── LICENSE
#       ├── bin
#       ├── dont-check-for-last-version.patch
#       ├── index.js
#       ├── lib
#       ├── man -> ../../../share/man
#       ├── node_modules               -- the npm packages required for globally installed packages
#       ├── npmrc                      -- global npm config:
#           cat /usr/lib/node_modules/npm/npmrc 
#           # Do not modify this file - use /etc/npmrc instead!
#           globalconfig=/etc/npmrc
#           globalignorefile=/etc/npmignore
#           prefix=/usr/local
#           python=/usr/bin/python3
#       └── package.json
#   /usr/lib/bin/...                   -- executable symlinks point to related package bins in above tree
RUN npm i -g vercel && \
    npm i -g fauna-shell && \
    npm i -g nuxi && \
    rm -rf /root/.npm

# Install global node packages -- example using yarn, creates:
#   tree -a -L 4 /usr/local/share/
#   /usr/local/share/
#   ├── .cache
#   │   └── yarn
#   │       └── v6
#   │           ├── .tmp
#   │           ├── npm-...-integrity  -- one dir per installed npm package, internal yarn info
#   ├── .config
#   │   └── yarn
#   │       └── global
#   │           ├── node_modules       -- the npm packages required for globally installed packages
#   │           ├── package.json
#   │           └── yarn.lock
#   └── .yarnrc                        -- global yarn config, almost empty:
#       cat /usr/local/share/.yarnrc 
#       # THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
#       # yarn lockfile v1
#       lastUpdateCheck 1715077900430
#   /usr/lib/bin/...                   -- executable symlinks point to related package bins in above tree
RUN yarn global add http-server

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
