FROM ghcr.io/ublue-os/ubuntu-toolbox

LABEL com.github.containers.toolbox="true" \
    name="myplaywright-toolbox" \
    usage="This image is meant to be used with the Toolbox or Distrobox commands" \
    summary="The original ublue-os ubuntu-toolbox, with additions for playwright on nodejs development." \
    maintainer=""

# Get list of additional packages to add
COPY ./toolboxes/myplaywright-toolbox/packages.myplaywright /toolbox-packages

# Add additional packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    $(cat toolbox-packages | xargs) && \
    curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt-get install -y nodejs && \
    rm -rd /var/lib/apt/lists/* && \
    rm /toolbox-packages
