FROM ghcr.io/ublue-os/wolfi-toolbox

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the Toolbox or Distrobox commands" \
      summary="Node.js v18 dev env powered by Wolfi"

# Get list of additional packages to add
COPY ./toolboxes/node18-toolbox/packages.node18 /toolbox-packages

# Fix: create missing /usr/local/lib dir.
#   The upstream wolfi-base image has a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib dir.
#   This breaks eg the 'npx ...' command, as that tries to access /usr/local/lib.
RUN if [ ! -d /usr/local/lib ]; then mkdir /usr/local/lib; fi

# Update image, add additional packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /toolbox-packages | xargs apk add && \
    rm /toolbox-packages

# Install global npm packages, creates:
#   /usr/lib/node_modules/npm/... -- global npm struct + packages go here
#   /usr/lib/bin/... -- executable symlinks to related package bins in above path /usr/lib/node_modules/...
RUN npm i -g vercel && \
    npm i -g fauna-shell && \
    rm -rf /root/.npm

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
