FROM ghcr.io/ublue-os/wolfi-toolbox

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="Node.js v18 dev env powered by Wolfi"

# Fix: create missing /usr/local/lib dir.
#   The upstream wolfi-base image has a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib dir.
#   This breaks eg the 'npx ...' command, as that tries to access /usr/local/lib.
RUN if [ ! -d /usr/local/lib ]; then mkdir /usr/local/lib; fi

# Update image
RUN apk update && \
    apk upgrade

# Add optional packages
COPY ./toolboxes/node18-toolbox/packages.node18 /toolbox-packages
RUN grep -v '^#' /toolbox-packages | xargs apk add

RUN rm /toolbox-packages

# Give UID = 1000 sudo
RUN echo "#1000 ALL = (root) NOPASSWD:ALL" >> /etc/sudoers

# Get Distrobox-host-exec and host-spawn
RUN git clone https://github.com/89luca89/distrobox.git --single-branch /tmp/distrobox && \
    cp /tmp/distrobox/distrobox-host-exec /usr/bin/distrobox-host-exec && \
    wget https://github.com/1player/host-spawn/releases/download/$(cat /tmp/distrobox/distrobox-host-exec | grep host_spawn_version= | cut -d "\"" -f 2)/host-spawn-$(uname -m) -O /usr/bin/host-spawn && \
    chmod +x /usr/bin/host-spawn && \
    rm -drf /tmp/distrobox && \
    ln -fs /bin/sh /usr/bin/sh

# Make some symlinks
RUN mkdir -p /usr/local/bin  && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
