FROM ghcr.io/ublue-os/wolfi-toolbox

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the Toolbox or Distrobox commands" \
      summary="Node.js v18 dev env powered by Wolfi"

# Get list of additional packages to add
COPY ./toolboxes/node18-toolbox/packages.node18 /toolbox-packages

# Fix: create missing /usr/local/lib dir.
#   The upstream wolfi-base image has a symlink /usr/local/lib64 pointing to the nonexistent /usr/local/lib dir.
#   This breaks eg the 'npx ...' command, as that tries to access /usr/local/lib.
RUN if [ ! -d /usr/local/lib ]; then mkdir /usr/local/lib; fi

# Temp fix for libexpat1 / expat / git version conflict
# git now comes preinstalled from wolfi-toolbox and builds on older expat-2.4.9 version ->
# blocks libexpat1-2.5.x install
# del git -> removes also expat-2.4.9 -> unblocks libexpat-2.5.x install ->
# git now reinstalls from packages.node18 using newer libexpat version.
# Q: expat-2.5.x is not installed now... required anywhere?
RUN apk del git

# Update image, add additional packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /toolbox-packages | xargs apk add && \
    rm /toolbox-packages

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
