# Packages used to recreate the Chainguard node:18-dev image.
# https://edu.chainguard.dev/chainguard/chainguard-images/reference/node/image_specs/
# https://images.chainguard.dev/directory/image/node/versions
# https://github.com/chainguard-images/images/tree/main/images/node
apk-tools
bash
binutils
build-base
busybox
c-ares
ca-certificates-bundle
gcc
gdbm
git
glibc
glibc-dev
glibc-locale-posix
gmp
icu
isl
ld-linux
libatomic
libbrotlicommon1
libbrotlidec1
libbrotlienc1
libbz2-1
libcrypt1
libcrypto3
libcurl-openssl4
libev
libexpat1
libffi
libgcc
libgo
libgomp
libidn2
libnghttp2-14
libpcre2-8-0
libpsl
libssl3
libstdc++
libstdc++-dev
libunistring
linux-headers
make
mpc
mpdecimal
mpfr
ncurses
ncurses-terminfo-base
nghttp2
nodejs-18
npm
nss-db
nss-hesiod
openssl-config
pkgconf
posix-cc-wrappers
python-3.11
readline
sqlite-libs
wolfi-baselayout
xz
yarn
zlib
